$primary-color: rgba(255, 255, 255, 0.8);
$secondary-color: #FFFFFF;
$font-family: 'Poppins', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
}

header {
  display: flex;
  width: 100%;
  margin-top: 54px;
  align-items: center;
  justify-content: space-between;
}



.logo-container {
  display: flex;
  font-style: normal;
  font-weight: 800;
  font-size: 38px;
  line-height: 57px;
  margin-left: 53px;

  h1{
    color: $secondary-color;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 57px;
    font-family: $font-family;
  }
}

.welcome h1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 52px;

  color: #FFFFFF;
}
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;


  background-color: #FFFFFF;
  border-radius: 15px;
  outline: none;
  border: none;


}

/*
.search-bar img {
  position: absolute;
}
*/

.button {
  grid-area: menu;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px 29px;
  gap: 17px;
  margin-top: 65px;
  width: 253px;
  height: 65px;


  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  border-radius: 17px;
}

.button a {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  display: flex;
  align-items: center;
  text-decoration: none;

  color: #000000;


}

.search::placeholder {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  color: #000000;

}

.search-bar {
  display: flex;
  align-items: center;
  gap: 14px;
  background: #FFFFFF;
  border-radius: 15px;
  padding: 0 24px;
  width: 476px;
  height: 50px;
}

.profile {
  margin-right: 19px;
}


.menu {
  display: flex;
  justify-content: center;
  grid-area: menu;
  flex-direction: column;
  padding: 20px 15px 15px 9px;
}

.menu li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 38px;
  display: flex;
  align-items: center;
  padding: 20px 15px 15px;
  justify-content: flex-start;

  color: rgba(255, 255, 255, 0.8);

  opacity: 0.8;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0
}

.menu li img {
  margin-right: 10px;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1.2fr;
  grid-template-areas: 'menu content sidebar';
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  margin-left: 22px;
  margin-top: 55px;
}

.container-center {
  grid-area: content ;
}

.menu-center {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.balance {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.balance .total {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 33px;

  color: #FFFFFF;

  opacity: 0.8;
}


.amount-btc{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.amount-btc p {

  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 44px;
  color: #FFFFFF;
}

.amount-btc .BTC {
  padding: 5px 9px;
  height: 25px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  background: #FAFF00;
  border-radius: 8px;
  color: #1E1E1E;
}

.amount-dollar {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;

  color: #FFFFFF;

  opacity: 0.7;
}

.menu-balance {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-balance .container-menu-balance a {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;

  text-decoration: none;
  color: #FFFFFF;

}

.menu-balance .container-menu-balance {
  display: flex;
  gap: 30px;
  padding: 10px 25px;
  background: #292727;
  border-radius: 17px;
  align-items: center;
}

.menu-balance .container-menu-balance .select {
  padding: 6px 22px;
  background: #0D0C0C;
  border-radius: 17px;
}

.container-graph {
  margin-top: 42px;
}

.purple {
  color: #6C1182 !important;
}
.red {
  color: #D61919 !important;
}

.container-transaction-center {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;
  .text-transaction {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
  }
  .text-transaction p:nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
  }
  .text-transaction p:nth-child(2) {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: rgba(255, 255, 255, 0.7);

  }
  .container-coin-graph {
    display: flex;
    flex-direction: column;
    gap: 21px;
    .coin-graph{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      place-content: center;
      padding: 14px 30px;
      background: rgba(32, 35, 43, 0.7);
      border-radius: 30px;
    }

    .text-coin p:nth-child(1) {
      color: #FFFFFF;
      opacity: 0.95;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 21px;
    }

    .text-coin p:nth-child(2) {
      color: #FFFFFF;
      opacity: 0.7;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 21px;
    }
    .market-text p:nth-child(1) {
      color: #FFFFFF;
      opacity: 0.95;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 21px;
    }
    .market-text p:nth-child(2) {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 17px;
      line-height: 21px;
      color: #1970D6;
      opacity: 0.7;
    }

    .text-time p:nth-child(1) {
      color: #FFFFFF;
      opacity: 0.95;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 21px;
    }
    .text-time p:nth-child(2) {
      color: #4AD619;
      opacity: 0.7;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 21px;

    }

    .graph-btc {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-trade {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-trade-inside {

    }
    .button-trade-inside a {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-size: 17px;
      line-height: 21px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      text-decoration: none;
      color: #FFFFFF;
      padding: 8px 18px;
      background: #000000;
      border-radius: 30px;
    }
  }
}

.container-sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 20px 0 0 20px;

  .recent {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
  }

  .container-transaction-sidebar {
    display: flex;
    flex-direction: column;
    width: 412px;
    gap: 32px;
    .container-crypto-sidebar {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      .sidebar-img {
        display: flex;
        justify-content: center;
      }
      .sidebar-text p:nth-child(1) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-size: 19px;
        line-height: 23px;
        color: #FFFFFF;
      }
      .sidebar-text p:nth-child(2) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        line-height: 23px;
        color: #FFFFFF;
        opacity: 0.7;
      }
      .transaction-sidebar p:nth-child(1) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        color: #4AD619;
        font-size: 19px;
        line-height: 23px;
      }
      .transaction-sidebar p:nth-child(2) {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        color: #FFFFFF;
        opacity: 0.7;
        line-height: 23px;
      }
    }
  }

  .container-card {
    display: flex;
    flex-direction: column;
    gap: 28px;
    .card1 {
      background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
      border-radius: 30px;
      width: 407px;
      height: 174px;
    }
    .card2 {
      background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
      border-radius: 30px;
      width: 407px;
      height: 174px;
    }

    .icon-crypto {
      margin-top: 7px;
      margin-left: 21px;
      .white {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-size: 19px;
        line-height: 23px;
        color: #FFFFFF;
      }
      .black {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-size: 19px;
        line-height: 23px;
        color: #000000;
      }

    }
    .amount {
      display: flex;
      justify-content: space-between;
      margin: 0 21px;
      margin-top: 9px;
      font-size: 27px;
      font-family: 'Inter', sans-serif;
      .white {
        color: #FFFFFF;
      }
    }
  }
}

@media screen and (max-width: 1680px) {

  main {
    .container-left {
      margin-right: 12px;
      .button {
        width: 90%;
        img {
          width: 35px;
          height: 35px
        }
        a {
          font-size:1.2em;
        }
      }

      .menu {
        padding: 15px 10px 10px 6px;
        li {
          font-size: 20px;
          img {
            height: 30px;
            width: 30px;
          }
        }
      }
    }
  }

}


@media screen and (max-width: 1680px) {

  main {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-template-areas: "content sidebar";
    grid-template-rows: 1fr;
    .container-left {
      display: none;
    }
    .container-sidebar {
      align-items: center;
    }
  }

}


@media screen and (max-width: 1440px) {

  header {
    margin-top: 45px;
    .logo-container {
      h1 {
        font-size: 32px;
      }
    }
    .welcome {
      h1 {
        font-size: 32px;
      }
    }
    .search-bar {
        width: 30%;
      ::placeholder{
        font-size: 18px;
      }
    }
  }

  main {

      .container-graph {
        img {
          width: 60vw;
        }
      }
      .container-transaction-center {
        .text-transaction {
          p:nth-child(1) {
            font-size: 18px;
          }
          p:nth-child(2) {
            font-size: 18px;
          }
        }
        .container-coin-graph {
          .coin-graph {
            width: 60vw;
            .button-trade {
              .button-trade-inside {
                a {
                  font-size: 14px;
                  line-height: 0;
                  padding: 14px 14px;
                }
              }
            }
          }
        }
      }
    }

  .menu-center {
    .balance {
      p {
        font-size: 18px;
      }
      .amount-btc {
        .BTC {
          padding: 2px 5px;
          font-size: 12px
        }
      }
    }
    .menu-balance {

      .container-menu-balance {
        gap: 16px;
        padding: 6px 16px;
        a {
          font-size: 16px;
        }
        .select {
          padding: 4px 12px;
        }
      }
    }
  }

}


@media screen and (max-width: 1024px) {
  main {
    .container-graph {
      img {
        width: 600px;
      }
    }
  }

  .container-transaction-center {
    .container-coin-graph {
      .coin-graph {
        width: 600px !important;

        .text-coin {
          p {
            font-size: 12px;
          }
        }

        .market-text {
          p {
            font-size: 12px;
          }
        }
        .text-time {
          p {
            font-size: 12px;
          }
        }
        .graph-btc {
          img {
            width: 10vw;

          }
        }
      }
    }
  }

  .container-sidebar {
    padding: 0 0 0 20px;
    .container-transaction-sidebar {
      width: 80%;
      .container-crypto-sidebar {
          .sidebar-img {
            img {
              height: 45px;
              width: 45px;
            }
          }
        .sidebar-text {
          p:nth-child(1) {
            font-size: 12px;
          }
          p:nth-child(2) {
            font-size: 14px;
          }
        }
        .transaction-sidebar {
          p:nth-child(1) {
            font-size: 14px;
          }
          p:nth-child(2) {
            font-size: 16px;
          }
        }
      }
    }
    .container-card {
      .card1 {
        width: 300px;
      }
      .card2 {
        width: 300px;
      }
    }
  }

}

@media screen and (max-width: 1024px) {

  main {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    .container-center {
      .menu-center {
        place-items: center;
      }
      .container-graph {
        display: flex;
        justify-content: center;
        img {
          width: 90%;
        }
      }
      .container-transaction-center {
          margin: 0 16px;
        .container-coin-graph {
          justify-content: center;
          .coin-graph {
            width: 100% !important;
          }
        }
      }
    }
  }
  .container-sidebar {
    .container-card {
      justify-content: center;
      flex-direction: unset;
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    .logo-container{
      align-items: baseline;
      margin-left: 16px;
      h1 {
        font-size: 24px
      }
      img {
        width: 50px;
        height: fit-content;
        align-items: center;
      }
    }
    .welcome {
      h1 {
        font-size: 24px;
      }
    }
    .search-bar {

    }
    .profile {
      margin-right: 16px;
    }
  }
  main {
    .container-sidebar {
      margin: 24px 0;
    }
    .container-card {
      margin-bottom: 24px;
    }
  }
}